protocal/Super.proto

//syntax = "proto2";

package Super;

message ServerEntry
{
	optional uint32 id = 1;
	optional uint32 type = 2;
	optional string name = 3;
	optional string ip = 4;
	optional uint32 port = 5;
	optional string extip = 6;
	optional uint32 extport = 7;
	optional uint32 nettype = 8;
}

message t_Startup_Request
{
	optional uint32 type = 1;
}

message t_Startup_Response
{
	//required ServerEntry entry = 1;
	required uint32 index = 1;
	repeated ServerEntry entry = 2;
}

//login to game server
message stLoginToGame
{
	optional string account = 1;
	optional string key = 2;
}

message stLoginGameServerResult
{
	optional uint32 ret = 1;
}

message PlayerInfo
{
	optional uint32 id = 1;
	optional uint32 type = 2;
	optional uint32 level = 3;
	optional float atackRange = 4;
	optional float moveSpeed = 5;
	optional uint32 hp = 6;
	optional uint32 skillid = 7;
	optional uint32 skillCost = 8;
}

message stSearchFight
{
}

message stEnterFightScene
{
	optional string scenename = 1;
	optional uint32 host = 2;
}

message  Vector3
{
	optional float x = 1;
	optional float y = 2;
	optional float z = 3;
}

message stMapNpcData
{
	optional uint32 npcid = 1;
	optional uint32 type = 2;
	optional string name = 3;
	optional uint32 hp = 4;
	optional uint32 maxhp = 5;
	optional Vector3 position = 6;
	optional float direction = 7;
	repeated float states = 8;
	optional float damage = 9;
	optional float level = 10;
	optional float attackrange = 11;
	optional float attackinterval = 12;
}

message  stCardInfo
{
	optional uint32 id = 1;
	optional uint32 level = 2;
}

message stPlayerAllCards
{
	repeated stCardInfo card = 1;
}

message stClientEnterScene
{
}
